resources:
- name: pcf-run-report
  type: git
  source:
    uri: ((pipelines.swiss_army_git))
    username: ((secrets.concourse.git_username))
    password: ((secrets.concourse.git_password))
    branch: master
    skip_ssl_verification: true

- name: schedule
  type: time
  source:
   start: 5:00 PM
   stop: 4:00 PM
   location: America/New_York
   interval: 24h

- name: pipeline_image
  type: docker-image
  source:
    repository: ((pipelines.docker_registry))/pcf-admins/clitools
    insecure_registries: [ ((pipelines.docker_registry)) ]

jobs:
- name: gather-data-site1
  plan:
  - get: schedule
    trigger: true
  - get: pcf-run-report
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/lower-task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((FOG_BOSH_ADMIN_CLIENT.username))
      PCF_SCRT: ((FOG_BOSH_ADMIN_CLIENT.password))
      PCF_CERT: ((FOG_PCF_CERT))
      PCF_ENV: "fog"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((FOG_DIRECTOR))
      CF_API: ((FOG_CF_API))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((FOG_opsman_url))
      CLIENT_ID: ((fog_opsman_admin.username))
      CLIENT_SECRET: ((fog_opsman_admin.password))
      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))

- name: gather-data-site2
  plan:
  - get: schedule
    trigger: true
  - get: pcf-run-report
  - get: pipeline_image
  - task: generate-files
    file: pcf-run-report/tasks/env-report/lower-task.yml
    image: pipeline_image
    params:
      BOSH_ADMIN_CLIENT: ((SBX_BOSH_ADMIN_CLIENT.username))
      PCF_SCRT: ((SBX_BOSH_ADMIN_CLIENT.password))
      PCF_CERT: ((SBX_PCF_CERT))
      PCF_ENV: "sbx"
      RPT_GIT: ((RPT_GIT))
      GIT_USER: ((secrets.concourse.git_username))
      GIT_PASSWORD: ((secrets.concourse.git_password))
      PCF_DIRECTOR: ((SBX_DIRECTOR))
      CF_API: ((SBX_CF_API))
      OPSMAN_DOMAIN_OR_IP_ADDRESS: ((SBX_opsman_url))
      CLIENT_ID: ((SBX_opsman_admin.username))
      CLIENT_SECRET: ((SBX_opsman_admin.password))
      MGMT_USER: ((secrets.concourse.cf_mgmt_user))
      MGMT_PASS: ((secrets.concourse.cf_mgmt_password))
